[domain/default]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ipa.lan.timlind.cloud/
ldap_search_base = dc=lan,dc=timlind,dc=cloud
ldap_id_use_start_tls = True
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/certs
ldap_tls_cacert = /etc/openldap/certs/ca.crt
ldap_tls_reqcert = allow

[sssd]
services = nss, pam
domains = default