BASE dc=lan,dc=timlind,dc=cloud
URI ldap://ipa.lan.timlind.cloud/
TLS_CACERT /etc/openldap/certs/ca.crt
# Not sure if this below is needed
# Turning this off breaks GSSAPI used with krb5 when rdns = false
SASL_NOCANON	on