[domain/default]
id_provider = ldap
autofs_provider = ldap
auth_provider = ldap
chpass_provider = ldap
ldap_uri = ldap://ipa.lan.timlind.cloud/
ldap_search_base = dc=lan,dc=timlind,dc=cloud
ldap_id_use_start_tls = True
cache_credentials = True
ldap_tls_cacertdir = /etc/openldap/certs
ldap_tls_cacert = /etc/openldap/certs/ca.crt
ldap_tls_reqcert = allow

dap_user_object_class = user
ldap_user_search_base = cn=users,cn=accounts,dc=lan,dc=timlind,dc=cloud
ldap_user_name = uid
ldap_user_home_directory = unixhomeDirectory
ldap_user_principal = userPrincipalName

ldap_group_object_class = group
ldap_group_search_base = cn=groups,cn=accounts,dc=lan,dc=timlind,dc=cloud

[sssd]
services = nss, pam
domains = default

[nss]
reconnection_retries = 3
homedir_substring = /home
fallback_homedir = /home/%u
default_shell = /bin/bash
filter_groups = root
filter_users = root,bin,adm,nobody,dbus,polkitd,sssd,slurm,munge
debug_level = 4